spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# temporary data storage
spring.datasource.url = jdbc:h2:mem:ordersdb

#logging
logging.level.org.springframework.web=info
logging.level.com.orders.core=debug